:root {
    --accent-color: #2196F3;
    --black:#000000;
    --white:#FFFFFF;
    --header-and-item: #212121;
    --adress-footer: #FFFFFF99;
    --black-fon: #2F303A;
    --gray-fon: #F5F4FA;
    --main: #757575;
    --hero-button: #188ce8;
    --border-header:#ECECEC;
    --border-cards:#EEEEEE;
    --shadow:rgba(0, 0, 0, 0.25);
    --bg-hero:#C4C4C4;
    --grad: rgba(47, 48, 58, 0.4);
    --massanger: #afb1b8;
    --backdrop:rgba(0, 0, 0, 0.2);
}

body {
font-family: Roboto, sans-serif ;
color: var(--main);
background-color: var(--white);
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.section{
    padding: 94px 0;
}

h1, h2, h3, h4, p, li, ul, a {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
    color: currentColor;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Шапка*/
.header .container,
.header-nav,
.pages,
.contacts .list,
.contact-link {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid var(--border-header);
}

.header .container{
height: 80px;
}


.logo {
    font-family: Raleway, sans-serif;
    font-weight:700;
    font-size: 26px;
    line-height: 1.19;    
    color: var(--accent-color);
 }

.logo-header {
    color: var(--black);
}

.header .logo {
    margin-right: 93px;
}

.pages .link{
    font-weight:500;
    font-size:14px;
    line-height: 0.88;
    color: var(--header-and-item);
    padding: 32px 0;
}

.header .list {
    display: flex;
    margin-left: auto;
}

.contact-link {
    font-weight:500;
    font-size:14px;
    line-height:1.14;
    letter-spacing: 0.02em;
    color: var(--main);
    padding: 20px 0;
}


.pages li:not(:last-child),
.contacts li:not(:last-child),
.header-contact:not(:last-child) {
    margin-right: 50px;
}

.header-icon{
    fill:currentColor;
    margin-right: 10px;
}

.link:hover,
.link:focus,
.link:active{
    color: var(--accent-color);
}


.pages .curent {
    color: var(--accent-color) ;
    position: relative;
}

.pages .curent::after{
    content: '';
    height: 4px;
    background:var(--accent-color);
    border-radius: 2px;
    top: 100%;
    left: 0;
    width: 100%;
    position: absolute;
    transform: translate(0, -4px);
}

/*Студия*/

/*Герой*/

.hero {
    color: var(--white);
    background-color: var(--black-fon);
    text-align: center;
    text-transform: uppercase;
    line-height: 1.36;
    letter-spacing: 0.06em;
    background-color: var(--bg-hero);
    background-image: linear-gradient(var(--grad),var(--grad) ), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    margin: 0 auto;
}

.hero .container {
    padding: 200px 0;
}

.hero-title {
    margin: auto;
    font-weight: 900;
    font-size: 44px;
    margin-bottom: 30px;
    width: 696px;
    letter-spacing: 0.06em;
    line-height: 1.36;
}

.button-blu {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 200px;
    height: 50px;
    padding: 0;
    border: 2px transparent;
    border-radius: 4px;

    text-align: center; 
    color: var(--white);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

.button-blu:active,
.button-blu:hover,
.button-blu:focus {
    background-color: var(--hero-button);
}

.backdrop {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop);

    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
    /* transform: rotateZ(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.backdrop.is-hidden {
    transform: rotateZ(0.5turn);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(1.1);
}

.modal{
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

width: 528px;
height: 581px;

padding: 8px;

background-color: var(--white);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
}

.close{
    position: absolute;
    
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/*Особенности*/

.none {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.characteristic,
.characteristic .list,
.characteristic>.container>li{
display: flex;
    flex-wrap: wrap;
}

.characteristic li {
    width: 270px;
}

.characteristic-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-fon);
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    
}


.characteristic li:not(:nth-child(n+4)){
    margin-right: 30px;
}

.characteristic .title-item {
    margin-bottom: 10px;
    color: var(--header-and-item);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

/*Оглавление секций*/
.title {
    margin-bottom: 50px;

    color: var(--header-and-item);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/*Чем мы занимаемся*/
.work.section {
    padding-top: 0;
}

.work .list {
    display: flex;
    flex-wrap: wrap;
}

.work li:not(:nth-child(n+3)) {
    margin-right: 30px;
}

.work li{
    position: relative;
    z-index: 10;
}

.work-icon {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 370px;
    height: 70px;
    
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white);
    background: rgba(47, 48, 58, 0.8);
    
}

/*Наша команда*/
.team {
    background-color: var(--gray-fon);
}

.team .list{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.social-link{
margin-bottom: 30px;
}


.team-cards:not(:nth-child(n+4)) {
    margin-right: 30px;
}
.team-cards{
    width: 270px;
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.name {
    margin: 30px 0 10px 0;
    color: var(--header-and-item);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}


.team-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--massanger);
    cursor: pointer;
}

.massenger-item:not(:last-child){
margin-right: 10px;
}

.team-link:active,
.team-link:hover,
.team-link:focus {
    background-color: var(--accent-color);
    fill: var(--white);
}

/*Постоянные клиенты*/
.klients ul{
    display: flex;
    justify-content: center;
}

.klients-link {
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--massanger);
    border-radius: 4px;
    fill: var(--massanger);
    cursor: pointer;
}
.klients li:not(:last-child){
margin-right: 30px;
}

.klients-link:active,
.klients-link:hover,
.klients-link:focus {
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
}
/*Подвал*/
.footer {
    background-color: var(--black-fon);
    padding: 60px 0;
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer .container > div:not(:last-child){
margin-right: 70px;
}

.footer .logo{
    display: block;
    margin-bottom: 20px;    
}


.logo-footer {
    color: var(--white);
}

.address{
    color: var(--white);
    font-style: normal;
    padding: 4px 0;
}

.footer-contacts {
    color: var(--adress-footer);
    font-style: normal;
    padding: 4px 0;
}

.footer-connection>li:not(:last-child) {
    margin-bottom: 9px;
}

.header-join{
line-height:1.14;
text-transform: uppercase;
color: var(--white);
margin-bottom: 20px;
font-weight: 700;
}

.join .massenger-item {
    
    fill: var(--white);
    background-color: rgba(255, 255, 255, 0.1);

    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.join ul{
    display: flex;
}

.join .massenger-item:not(:last-child) {
    margin-right: 10px;
}

.join-link:active,
.join-link:hover,
.join-link:focus {
    background-color: var(--accent-color);
}
   

.join-link{
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--massanger);
    fill: var(--white);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}

/*Портфолио*/
.portfolio .button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-grey:last-child {
margin-right: 8px;
}

.btn-grey {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 6px 22px;
    border-radius: 4px;
    border: 2px transparent;
    text-align: center;
    cursor: pointer;
    color: var(--header-and-item);
    background-color: var(--gray-fon);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
}

.btn-grey:hover,
.btn-grey:focus,
.btn-grey:active {      
    color: var(--white);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards{
        display: flex;
        flex-wrap: wrap;
}

.portfolio-item {
    margin-right: 30px;
    height: calc((100% - 60px) / 3);
    margin-bottom: 30px;
    width: 370px;
}

.portfolio-item>a {
    display: block;
}

.portfolio-item:nth-last-of-type(-n+3){
    margin-bottom: 0;
}

.portfolio-item:nth-child(3n){
    margin-right: 0;
}

.portfolio-block {
    position: relative;
    overflow: hidden;
}

.paragraph-card {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 63px 24px;

    width: 100%;
    height: 100%;
    

    font-size: 18px;
    line-height: 1.56;    
    color: var(--white);
    background-color: rgba(33, 150, 243, 0.9);;
}

.card-link:hover .paragraph-card,
.card-link:focus .paragraph-card {
    transform: translateY(0);
}

.border-cards {
    border-bottom: 1px solid var(--border-cards);
    border-right: 1px solid var(--border-cards);
    border-left: 1px solid var(--border-cards);
    padding: 20px 24px;
}

.title-cards {
    color: var(--header-and-item);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
        margin-bottom: 4px;
}

.point {
    font-size: 16px;
    line-height: 1.88;
    color: currentColor;
}

.portfolio .link{
color: currentColor;
}

.portfolio-item>a{
    box-shadow: 0;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item>a:hover,
.portfolio-item>a:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}           